info face="Noto Sans TC" size=-92 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=133 base=107 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="noto_0.png"
chars count=12
char id=46   x=196   y=70    width=13    height=13    xoffset=7     yoffset=95    xadvance=26    page=0  chnl=15
char id=48   x=174   y=0     width=41    height=69    xoffset=5     yoffset=39    xadvance=51    page=0  chnl=15
char id=49   x=216   y=0     width=38    height=67    xoffset=7     yoffset=40    xadvance=51    page=0  chnl=15
char id=50   x=0     y=70    width=44    height=68    xoffset=3     yoffset=39    xadvance=51    page=0  chnl=15
char id=51   x=0     y=0     width=43    height=69    xoffset=3     yoffset=39    xadvance=51    page=0  chnl=15
char id=52   x=90    y=70    width=47    height=67    xoffset=1     yoffset=40    xadvance=51    page=0  chnl=15
char id=53   x=45    y=70    width=44    height=68    xoffset=2     yoffset=40    xadvance=51    page=0  chnl=15
char id=54   x=88    y=0     width=42    height=69    xoffset=5     yoffset=39    xadvance=51    page=0  chnl=15
char id=55   x=138   y=70    width=43    height=67    xoffset=4     yoffset=40    xadvance=51    page=0  chnl=15
char id=56   x=44    y=0     width=43    height=69    xoffset=4     yoffset=39    xadvance=51    page=0  chnl=15
char id=57   x=131   y=0     width=42    height=69    xoffset=4     yoffset=39    xadvance=51    page=0  chnl=15
char id=58   x=182   y=70    width=13    height=50    xoffset=7     yoffset=58    xadvance=26    page=0  chnl=15
